:root{
    --primary:#8a2be2;
    --secondary:#ff6984;
    --accent:#00bfff;
    --background: black;
    --text:#ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial;
    background-color: var(--background);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
    pad: 20px;
    background-image: radial-gradient(circle at 20% 30%, rgba(138,43,226,0.2) 0%,transparent 40%),
                      radial-gradient(circle at 80% 70%, rgba(255,105,180,0.2) 0%,transparent 40%)
}

h1{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 10px var(--accent);
}
#marker{
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background-color: var(--secondary);
    clip-path:polygon(50% 100% ,0 0,100% 0);
    z-index: 10;
    filter: drop-shadow(0 0 10px var(--secondary));
}
.wheel{
    width: 200px;
    height: 200px;
    position: absolute;
    
    transform: perspective(1000px);
    transform-style:preserve-3d ;
}
.container{
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    flex-direction: column;

}
.wheel-container{
    display: flex;
    align-items:center ;
    justify-content: center;
}
.prize-display{
    display: none;
    width: 100vw;
    height: 100vh;
    backdrop-filter:blur(10px) ;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
#prize-item{
    width: 500px;
    animation: scale 1s 1;

}
@keyframes scale{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}


.card{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(255,255,255,0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: space-around;
    padding: 15px;
    color: white;
    overflow: hidden;
    z-index: 1;
    backdrop-filter: blur(5px);
    transform-origin: center ;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 15px rgba(0,191,255,255,0.3);
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    & img{
        width: 100px;
    }
    
}
.card:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    z-index: -1;
}

.spin-btn{
    width: 120px;
    height: 40px;
    border-radius: 15px;
    background: linear-gradient(120deg,white 0,1%,blue);
    border: none;
    outline: none;
    color: white;
    position: relative;
    overflow: hidden;
    transition: all .2s ease;

    &:hover{
        transform: scale(1.1);
    }
    &:after{
        content: '';
        cursor: pointer;
        width: 10px;
        height: 50px;
        background: white;
        filter: blur(5px);
        position: absolute;
        left: 0;
        top: 0;
        animation: anim 5s infinite linear;
    }
}
@keyframes anim{
    0%{
        transform: translateX(-10px);
    }
    100%{
        transform: translateX(200px);
    }
}

.card-color{
    width: 50px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 0 15px;
}